<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opening App...</title>
    <meta name="description" content="Opening app... If you don't have it installed, you'll be redirected to download." />
    
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding-top: 50px;
      }
    </style>
    <script>
      function getParam(key) {
        const urlParams = new URLSearchParams(window.location.search);
        return decodeURIComponent(urlParams.get(key) || "");
      }


      function openApp() {
        
        const deepLink = getParam("dl") || "wonjokids://";
        const adl = getParam("adl") || "https://apps.apple.com/app/id6475648610";

        // Try to open app
        if (deepLink) {
          window.location = deepLink;
        }

        // Fallback after timeout
        setTimeout(() => {
          window.location.href = adl;
        }, 3000);
      }

      window.onload = function() {
        openApp();
      };
    </script>
  </head>
  <body>
    <!-- <h2>Redirecting to the app…</h2>
    <p>If nothing happens, <a id="fallback-link" href="https://wonjokids.go.link/p/special?adj_t=1jdxdzqu">click here</a></p>
    <script>
      // document.getElementById("fallback-link").href = "https://apps.apple.com/app/id6475648610";
      document.getElementById("fallback-link").href = "https://wonjokids.go.link/p/special?adj_t=1jdxdzqu";
    </script> -->
  </body>
</html>

